.container
  .row
    .col-md-6.col-md-offset-3.well
      = form_for @sheet do |f|
        .form-group
          =f.label :name
          =f.text_field :name, class:'form-control'
        - @questions.each do |question|
          .form-group
            h3 =question.text
            -question.answers.each do |answer|
              .radio
                label
                  =radio_button_tag :"questions[]question_#{question.id}", answer.id
                  =answer.text
        =f.submit

