= form_for @sheet do |f|
  =f.text_field :name
  - @questions.each do |question|
    h1 =question.text
    -question.answers.each do |answer|
      =label_tag :"questions[]question_#{question.id}_#{answer.id}", answer.text, value: answer.id
      =radio_button_tag :"questions[]question_#{question.id}", answer.id
  =f.submit

